# dat154-assignment-4

./: .gitignore  HotelProject.sln  hotel-service.csproj  hotel-service.sln
Backend/: Backend.csproj  Program.cs  Startup.cs
Backend/Properties/: launchSettings.json
Backend/Services/: BookerService.cs  Database.cs
CustomerWebApp/: CustomerWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CustomerWebApp/ClientApp/: package-lock.json  package.json
CustomerWebApp/ClientApp/public/: index.html  manifest.json
CustomerWebApp/ClientApp/src/: index.css  index.jsx
CustomerWebApp/ClientApp/src/components/: App.jsx  Footer.jsx  Home.jsx  Login.jsx  Navbar.jsx  ReservationRoomList.jsx  Reservations.jsx  Room.jsx  RoomList.jsx
CustomerWebApp/ClientApp/src/store/actions/: index.jsx  types.jsx
CustomerWebApp/ClientApp/src/store/reducers/: authReducer.jsx  bookedReducer.jsx  index.jsx  roomsReducer.jsx
CustomerWebApp/Controllers/: HomeController.cs  LoginController.cs  ReservationController.cs
CustomerWebApp/Database/: Database.cs  DatabaseContext.cs  ModelBuilderExtensions.cs
CustomerWebApp/Migrations/: 20200227181732_CreateDatabase.Designer.cs  20200227181732_CreateDatabase.cs  20200227193501_SeedData.Designer.cs  20200227193501_SeedData.cs  DatabaseContextModelSnapshot.cs
CustomerWebApp/Models/: Reservation.cs  Reservations.cs  Room.cs  Rooms.cs  User.cs  Users.cs
CustomerWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CustomerWebApp/Properties/: launchSettings.json
FrontDeskApp/: App.xaml  App.xaml.cs  FrontDeskApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FrontDeskApp/Pages/: CheckIns.xaml  CheckIns.xaml.cs  Reservations.xaml  Reservations.xaml.cs  Rooms.xaml  Rooms.xaml.cs
FrontDeskApp/Properties/: AssemblyInfo.cs
HotelDataLibrary/: Class1.cs  HotelDataLibrary.csproj
HotelDataLibrary/Data/: ReservationsClient.cs  RoomsClient.cs  TasksClient.cs  UsersClient.cs
HotelDataLibrary/Database/: DatabaseContext.cs
HotelDataLibrary/Migrations/: 20200227193501_SeedData.Designer.cs  20200227193501_SeedData.cs  DatabaseContextModelSnapshot.cs
HotelDataLibrary/Models/: Reservation.cs  Room.cs  Task.cs  User.cs
Properties/: launchSettings.json
Protos/: reservation.proto
ServiceCrewApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ServiceCrewApp.csproj
ServiceCrewApp/Client/: BookerClient.cs
ServiceCrewApp/Pages/: CleanerPage.xaml  CleanerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MaintainerPage.xaml  MaintainerPage.xaml.cs  ServicepersonPage.xaml  ServicepersonPage.xaml.cs
ServiceCrewApp/Properties/: AssemblyInfo.cs
Services/: BookerService.cs
UWPGrpcShim/: UWPGrpcShim.csproj
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/src/: index.tsx
WebApplication1/Properties/: launchSettings.json
WebApplication2/ClientApp/: package-lock.json  package.json
WebApplication2/Pages/: Error.cshtml.cs
WebApplication2/Properties/: launchSettings.json
